<html>
<head>
<title>Welcome to the portfolio</title>

<link rel="stylesheet" href="style.css">

<meta charset="UTF-8">
</head>
<body class="pic">
   <h1>Welcome</h1>
   <nav> 
   <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="aboutme.html">About me</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="Contact.html">Contact</a></li>

   </ul>
</nav>
<br>
<br>
<br>
<br>
<br>
<p>

Hi!<br><br>
I am Priyanka Walunj,<br><br>
Welcome to my Portfolio page.<br>
<br>


</p>

</body>

</html>